           .8888OO8..            ............            ..8888888.             
           .O88888...            ..8888888O:.            ...888888.             
           .OO88O..            ..O8O88888888O...            .88888.             
           .OO88..             .8888888888888O..            .I8888.             
           .OO8~.              .88888888888888..            ..8888.             
           .OO8..              .................            ..8O88.             
           .OO?..                                             ?888.             
           .OO...                                             :888.             
           .O8..                                              ,888.             
           .OO                 ................................8O8.             
           .O8                 88888888888888888888888888888888888.             
           .OO..               88888888888888888888888888888888888.             
           .O8...              ?8888888888888888888888888888888888.             
           .O8..               .O888888888888888888888888888888888.             
           .OO+.               .8888888888888888888888888888888888.             
           .OO8.               .O88888888888888888888O8..+8O888888.             
           .OO8,.              ..888888888888888888888... ...88888.             
           .OO88...              .O8888888888888888O8..     . ..O8.             
           .OO888..              ..8O88888888888888..       ...8O8.             
           .OO888O.              ....888888888888. ..       ..O888.             
           .OO88O8O..                ...,IZZ?,...         ...88888.             
           .88888888.                     .. .           ..7888888.             
            .........                                    ..........             
            ????=.  +??=.    ,?         ?      ??.   ??     7N8..               
            MM.,.   OM.8M+   ~M        MMM.    DMM.  MM  .NM8 .MM.              
            MM   .  OM. M$   ~M       ,M~M:    DMDM..MM   M$  ....              
            MM77,.  OMMM:.   ~M       MN MM.   DM ,M~MM  .M.  MMM?              
            MM      OM MM.   ~M      MMMMMM?   DM  .MMM   MM  .OM.              
            MMMM$.  OM  MM. .~MMMD  .M7   DM   DM.   MM    MMMMM.               
                                                             .  
                                                             
                                                             
                                                             
                                                             
     .888.      ...~..      .8888       
     .O8.      .8O8888..      888       
     .O.       .8888888.      .88       
     .O.                       88       
     .8.                       88       
     .8.       888888888888888888       
     .O        ,88888888888888888       
     .O.       .88888888888D88888       
     .OZ.       +888888888+   .88       
     .O8.       ..8888888.    .O8       
     .O88?         .....     .888  
     
     
     
     
        .88888.          ........           O8888.          
        .8888.         ..,8888888...         8888.          
        .888..         .888888888O..         .888.          
        .8O+           .O888888888,.         .888.          
        .88.           .............          .O8.          
        .8Z.                                  .88.          
        .8..                                  .88.          
        .8.            ........................88.          
        .8..           88888888888888888888888888.          
        .8..           78888888888888888888888888.          
        .8$.           .8888888888888888888888888.          
        .88.           .O8888888888888888D8888888.          
        .88.           .:88888888888888O8 ...OO88.          
        .888..           Z8888888888888,.    ...8.          
        .8888.           ..8888888888I.      ..88.          
        .88888..            .~88O8+..       .=888.          
        .888888.                           .D8888.          
        ........                           ..... .          
         MMM   MMMM  .M      NM.   DM   M   MM8M=           
         M,,   M?.M  .M     .MNM   DMM. M  M?.  .           
         M     MZM   .M     MO?M.  DM M$M  MI =:M           
         MMM.  MI?M  .MMM  :M  $M  DM .IM   MMMM.    