
     .888.      ...~..      .8888
     .O8.      .8O8888..      888
     .O.       .8888888.      .88
     .O.                       88
     .8.                       88
     .8.       888888888888888888
     .O        ,88888888888888888
     .O.       .88888888888D88888
     .OZ.       +888888888+   .88
     .O8.       ..8888888.    .O8
     .O88?         .....     .888

    _____     _
    |  ___|   | |
    | |__ _ __| | __ _ _ __   __ _
    |  __| '__| |/ _` | '_ \ / _` |
    | |__| |  | | (_| | | | | (_| |
    \____/_|  |_|\__,_|_| |_|\__, |
                              __/ |
                             |___/


Welcome to erlang vagrant machine


Email: ivan@iver.mx
Twitter: @iver14

