
     .888.      ...~..      .8888
     .O8.      .8O8888..      888
     .O.       .8888888.      .88
     .O.                       88
     .8.                       88
     .8.       888888888888888888
     .O        ,88888888888888888
     .O.       .88888888888D88888
     .OZ.       +888888888+   .88
     .O8.       ..8888888.    .O8
     .O88?         .....     .888

    _____     _
    |  ___|   | |
    | |__ _ __| | __ _ _ __   __ _
    |  __| '__| |/ _` | '_ \ / _` |
    | |__| |  | | (_| | | | | (_| |
    \____/_|  |_|\__,_|_| |_|\__, |
                              __/ |
                             |___/

-----------------------------------------------------------------
FreeBSD packer-freebsd-10.1-amd64 10.1-RELEASE
FreeBSD 10.1-RELEASE #0 r274401: Tue Nov 11 21:02:49 UTC 2014
root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
-----------------------------------------------------------------

Welcome to erlang vagrant machine

-----------------------------------------------------------------
Project: FreeBSD with erlang/elixir for Vagrant
github:  https://github.com/ivan-iver/freebsd-vagrant-erlang
Author:  Iván Jaimes
Email:   ivan@iver.mx
Twitter: @iver14

